# PartKeepr

./: .buildpath  .gitignore  .gitmodules  .jshintrc  .project  .styleci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  INSTALL  LICENSE.3rdparty  README.md  RELEASE-TODO  THANKS  TODO.md  app.json  build.properties  build.xml  cli-config.php  composer.json  config-test.php  config.php  config.php.template  doctrine.php  generate_translate_template.ps1  migrations-db.php  migrations.yml  partkeepr.jsb3.template  partkeepr.php  phpunit.xml.dist  pre-commit.hook  translation_template.js_temp
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
.externalToolBuilders/: build quick.launch
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help.md
.github/workflows/: docker.yml  notify_chats.yml  notify_irc.yml
app/: AppCache.php  AppKernel.php  PartKeeprRequirements.php  SetupAppKernel.php  SymfonyRequirements.php  autoload.php  check.php  phpunit.xml.dist  setupconsole
app/config/: config.yml  config_apiplatform.yml  config_custom.yml.dist  config_dev.yml  config_doctrine.yml  config_dunglas.yml  config_filesystem.yml  config_fos_user.yml  config_framework.yml  config_ldap.yml  config_partkeepr.yml  config_prod.yml  config_setup.yml  config_setup_test.yml  config_test.yml  parameters.php.dist  parameters.yml.dist  parameters_setup.php  paramters.php  partkeepr.yml  routing.yml  routing_dev.yml  routing_setup.yml  security.yml
app/config/routes/: api_platform.yaml
app/logs/: ignore.json
cronjobs/: CheckForUpdates.php  CreateRSSFeed.php  CreateStatisticSnapshot.php  UpdatePartCacheData.php  UpdateTipsOfTheDay.php
docker/: README.md
docker/base-dev/: Dockerfile  xdebug.config
docker/development/: .env  .gitignore  docker-compose.yml  github.env.dist
docker/development/app/: Dockerfile  entrypoint.sh  parameters.defaults.php  user-entrypoint.sh
docker/development/initdb/: Dockerfile  command.sh  dump.sql
documentation/: ARCHITECTURE  GENERIC-CONTROLLER.md  Installation.md  QUICK-INSTALL  TODO
documentation/developer/: Developer-Installation.md  Getting-Started.md  INSTALL-DEBIAN  INSTALL-UBUNTU  REST-API.md  SUBMITTING-CODE  UNIT-TESTS  UNIT-TESTS.md
documentation/developer-installation/: DEBIAN-6.0  UBUNTU  UBUNTU-11.04
documentation/installation/: DEBIAN-6.0  UBUNTU-11.04  php56.md
documentation/internals/: NEW-RELEASE
frontend/: config-release.php  config.php  file.php  image.php  index.html  index.php  rest.php  service.php  upload.php
frontend/css/: PartDB2.css  PartKeepr.css  jm.css  partkeepr-theme.css
frontend/js/: PartDB2.js  PartKeepr.js  bugfixes.js
frontend/js/Components/: CategoryStore.js  CategoryTree.js  ConnectionButton.js  Menu.js  MenuBar.js  MessageLog.js  Statusbar.js  TimeDisplay.js
frontend/js/Dialogs/: ExceptionWindow.js  FileUploadDialog.js
frontend/js/Ext.ux/: ClearableComboBox.js  FileUploadField.js  Iframe.js  SearchField.js
frontend/js/Models/: AbstractCategory.js  Category.js  Distributor.js  Footprint.js  FootprintAttachment.js  FootprintCategory.js  Manufacturer.js  ManufacturerICLogo.js  Message.js  Part.js  PartAttachment.js  PartCategory.js  PartDistributor.js  PartManufacturer.js  PartParameter.js  PartUnit.js  SiPrefix.js  StatisticSample.js  StockEntry.js  StorageLocation.js  SystemInformationRecord.js  TipOfTheDay.js  Unit.js  User.js  UserPreference.js
frontend/js/Util/: JsonWithAssociationsWriter.js  ServiceCall.js
frontend/js/org.jerrymouse.components/: Menubar.js  Statusbar.js
migrated/: bootstrap.php.cache
scripts/: UpdateCategoryPathCache.php  perm
setup/: index.html
setup-data/: siprefixes.yaml  units.yaml
setup/data/: siprefixes.yaml  units.yaml
setup/tests/: PDOTest.php  SOAPTest.php
src/: .gitignore
src/Proxies/: deRaumZeitLaborPartDB2AuthUserProxy.php
src/frontend/: .htaccess  file.php  image.php  index.php  rest.php  rss.php  service.php  upload.php
src/setup/: check-php-prequisites.php  check-php-prerequisites.php  check-php.php  check.php  index.html  index.php  setup.php
testing/: PartTest.php  README  Service.php  SetupDatabase.php  UserTest.php  genman.php  manufacturers.html  setup.sql  test.wsdl
testing/SetupData/: categories.php  footprints.php  parts.php  storagelocations.php  suppliers.php
tests/: bootstrap.php
tests/Auth/: AuthManagerTest.php  UserManagerTest.php  UserTest.php
tests/AuthBundle/: LegacyAuthTest.php  UserPreferenceTest.php  UserTest.php
tests/CategoryBundle/: AbstractCategoryCreateTest.php  AbstractMoveCategoryTest.php
tests/CoreBundle/: SetupWebTestCase.php  SystemInformationTest.php  SystemNoticeTest.php  VersionServiceTest.php  WebTestCase.php
tests/CronLoggerBundle/: CronLoggerTest.php
tests/DoctrineReflectionBundle/: AdvancedSearchFilterTest.php
tests/FootprintBundle/: CategoryCreateTest.php  MoveActionTest.php
tests/ImageBundle/: ImageControllerTest.php
tests/Logger/: LoggerTest.php
tests/Part/: PartServiceTest.php
tests/PartBundle/: CategoryCreateTest.php  InternalPartNumberTest.php  MetaPartTest.php  MoveActionTest.php  PartTest.php  StockTest.php
tests/ProjectBundle/: ProjectTest.php
tests/Service/: ServiceTest.php
tests/SetupBundle/: ExistingUsersSetupTest.php
tests/StorageLocationBundle/: CategoryCreateTest.php  MoveActionTest.php
tests/SystemPreferenceBundle/: SystemPreferenceTest.php
tests/TipOfTheDayBundle/: SyncTipsTest.php  TipOfTheDayTest.php
tests/UploadedFileBundle/: FileControllerTest.php  TemporaryFileControllerTest.php
tests/User/: UserTest.php
tests/UserPreference/: UserPreferenceTest.php
tests/Util/: ConfigurationTest.php
tests/js/: index.html
theme/css/: partkeepr.css
theme/sass/: config.rb  partkeepr.scss
util/: gen-jsb3-file.php
util/classes/: ExtJSFile.php
var/: SymfonyRequirements.php  autoload.php  bootstrap.php.cache
web/: .gitignore  .htaccess  app.php  app_dev.php  index.html  phpinfo.php  setup.php
web/setup/: index.html
(+2931 files in other folders)
