<?xml version="1.0" encoding="UTF-8"?>
<project name="PartKeepr" default="regenerate-environment">
    <property name="env" value="prod"/>
    <property file="build.properties"/>

    <target name="regenerate-environment">
        <exec command="php app/console cache:clear --env=${env}"/>
        <exec command="php app/console cache:warmup --env=${env}"/>
        <exec command="php app/console nfq:sprite:generate --env=${env}"/>
        <exec command="php app/console assets:install --env=${env}"/>
        <exec command="php app/console generate:extjs:entities --env=${env}"/>
        <exec command="php app/console assetic:dump --env=${env}"/>
    </target>

    <target name="release">
        <propertyprompt propertyName="partkeepr.version" defaultValue=""
                        promptText="Please enter the version number of the build to generate (e.g. 0.1)"/>

        <phingcall target="prepare-archiving"/>
        <phingcall target="set-version"/>

        <zip destfile="partkeepr-${partkeepr.version}.zip" basedir="${packagepath}"
             prefix="partkeepr-${partkeepr.version}/"/>
        <tar destfile="partkeepr-${partkeepr.version}.tbz2" compression="bzip2" basedir="${packagepath}"
             prefix="partkeepr-${partkeepr.version}/"/>
    </target>

    <!--
    Runs the build process, then copies the current working tree to a temporary directory (specified by ${packagepath})
    while excluding stuff the end-user doesn't need (like .git directories, and some 3rdparty stuff).
    -->
    <target name="prepare-archiving">
        <copy file="app/config/parameters.php.dist" tofile="app/config/parameters.php"/>
        <exec command="composer install" passthru="true" checkreturn="true" />

        <delete quiet="true">
            <fileset dir="${packagepath}"/>
        </delete>

        <copy todir="${packagepath}" includeemptydirs="false">
            <fileset dir=".">
                <exclude name=".git/**/*"/>
                <exclude name="vendor/**/.git/**/*"/>
            </fileset>
        </copy>
    </target>

    <!--
    Sets the version of the release inside PartKeeprVersion.php
    -->
    <target name="set-version">
        <exec executable="sed">
            <arg value="-i"/>
            <arg value="s/{V_GIT}/${partkeepr.version}/g"/>
            <arg value="${packagepath}/src/PartKeepr/CoreBundle/PartKeeprVersion.php"/>
        </exec>
    </target>

    <target name="nightly">
        <phingcall target="prepare-archiving"/>

        <tstamp>
            <format property="build.time" pattern="partkeepr-nightly-%Y%m%d"/>
        </tstamp>

        <property name="partkeepr.version" value="${build.time}"/>
        <phingcall target="set-version"/>

        <zip destfile="${build.time}.zip" basedir="${packagepath}" prefix="partkeepr-nightly/"/>
        <tar destfile="${build.time}.tbz2" compression="bzip2" basedir="${packagepath}" prefix="partkeepr-nightly/"/>
    </target>
</project>
