<?xml version="1.0" encoding="UTF-8"?>
<project name="PartKeepr" default="build">
	<property name="env"  value="prod" />
	<target name="build">
		<exec command="php app/console cache:clear --env=${env}"/>
		<exec command="php app/console cache:warmup --env=${env}"/>
        <exec command="php app/console nfq:sprite:generate --env=${env}"/>
        <exec command="php app/console assets:install --env=${env}"/>
        <exec command="php app/console generate:extjs:entities --env=${env}"/>
        <exec command="php app/console assetic:dump --env=${env}"/>
	</target>
</project>
