
/**
 * Specifies if password changing is allowed.
 */
Configuration::setOption("partkeepr.frontend.allow_password_change", true);

/**
 * Specifies the separator for category paths. If you change this, you need to rebuild the category paths by
 * executing the script scripts/UpdateCategoryPathCache.php
 */
Configuration::setOption("partkeepr.category.path_separator", " ➤ ");

/**
 * Set to true if authentication via HTTP is wanted.
 *
 * Authentication is then completely handled by your web server. Non-existant users are created automatically.
 * Make sure you have admin rights transferred prior switching to HTTP auth.
 *
 * As soon as you set HTTP auth, you can no longer login and logout in PartKeepr, as this is handled by your web server.
 */
Configuration::setOption("partkeepr.auth.http", false);

/**
 * Set to true if logging is wanted.
 *
 * If you leave as-is or set to false, no log will be written at all. If you set this to true, a log will be written
 * to the file specified by partkeepr.logger.outputfile. You need to make sure that the path to the file exists and
 * that the file is writable.
 */
Configuration::setOption("partkeepr.logger.enable", false);

/**
 * Specifies the log file for the logger. If you enable logging and specify no outputfile, the default will be
 * /tmp/partkeepr.log.
 *
 * You need to make sure that the path to the file exists and that the file is writable.
 */
Configuration::setOption("partkeepr.logger.outputfile", "/tmp/partkeepr.log");

/**
 * Specifies the cache implementation. You can choose from one of these:
 * 
 * - none
 * - APC
 * - MemCache
 * - XCache
 * 
 * Please note that you need additional options for memcache.
 */
Configuration::setOption("partkeepr.cache.implementation", "APC");

/**
 * Specifies the memcache hostname. Defaults to localhost
 */
Configuration::setOption("partkeepr.cache.memcache.host", "localhost");

/**
 * Specifies the memcache port. Defaults to 11211
 */
Configuration::setOption("partkeepr.cache.memcache.port", "11211");
