This project uses several 3rd-party projects.

Fugue and Diagona Icon Sets
----------------------------
(C) 2011 Yusuke Kamiyamane. All rights reserved.
These icons are licensed under a Creative Commons Attribution 3.0 License.
http://creativecommons.org/licenses/by/3.0/

Big thanks to Yusuke Kamiyamane for providing such great icon sets to the public.

FamFamFam Silk and Flag Icon Sets
---------------------------------
(c) Mark James
The silk icons are licensed under a Creative Commons Attribution 3.0 License.
The flag icons are free use for any purpose.

Also big thanks to Mark James for his great work.

Sencha ExtJS
------------
(c) Sencha.com
The ExtJS library is licensed under the GPLv3 license.


If some project is missing on this list due to human error, please contact the author to have it included.