<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../tests/*/*Bundle</directory>
            <directory>../tests/*/Bundle/*Bundle</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <!-- codeclimate is deprecated.  removing for now.
    <logging>
        <log type="coverage-html" target="../reports/coverage" lowUpperBound="35"
       highLowerBound="70"/>
    </logging>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/backend</directory>
                <directory>../src/frontend</directory>
                <directory>../src/setup</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
